spring.jba.properties.hibernate.jdbc.lob.non._contextual_creation= trueblog
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/springblog
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto=update
